* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --yellow: #fac300;
  --black: #0e1d30;
  --lightblue: #30507e;
  --darkblue: #003272;
  --red: #aa1316;
  --bcred: #60103a;
  --bcpink: #f7e1d3;
  --font: "Poppins", "Courier New", Courier, monospace;
}
body {
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  max-width: 100vw;
  background-color: var(--bcpink);
  color: var(--bcred);
}
/* WELCOME------------------------------ */
.welcome {
  display: flex;
  padding: 10px 20px;
}

#user-avatar img {
  background-color: aqua;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
#user-noti {
  right: 0;
  width: 30vw;
}
#user-hello {
  flex-grow: 1;
  padding: 10px;
  font-weight: bold;
}
img {
  display: block;
}
/* MAIN---------------------------------- */
.explore {
  padding: 0 20px;
  overflow: auto;
  margin-bottom: 50px;
}

.intro {
  font-weight: bold;
  font-size: 2em;
}
.explore-search {
  width: 100%;
  margin: 10px 0;
}
.title {
  font-weight: bold;
}

/* EXPLORE---------------------------------- */

.city-container {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas:
    "city-img city-info"
    "expand expand";
  background: var(--darkblue);
  border-radius: 20px;
  margin: 10px 0;
  color: var(--yellow);
}
.city-img img {
  width: 100%;
  height: 100%;
  max-height: 250px;
  border-radius: 20px;
  cursor: pointer;
}
.city-info {
  padding: 10px;
  font-size: 16px;
}
.city-name {
  font-weight: bold;
}
.expand {
  background-color: #fac300;
  grid-area: expand;
  width: 100%;
  border-radius: 20px;
  color: var(--black);
  text-align: left;
  padding: 30px;

  grid-template-columns: auto auto;
  align-items: center;
}
.ex #expand-right img {
  border-radius: 20px;
}
.expand-button {
  padding: 25px 25%;
}
.expand button {
  background-color: var(--darkblue);
  color: var(--yellow);
  font-size: 24px;
  border-radius: 20px;
  padding: 5px;
}

/* NAV---------------------------------- */
.nav {
  position: fixed;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  text-align: center;
}
.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  height: 50px;
  width: 25vw;
}
.nav-item button {
  text-decoration: none;
  color: white;
}
.active {
  color: aqua;
}
